html {
    font-size: 16px;
}

nav {
    @include nav-foot-fix;
    top: 0;
    height: 3rem;
    font-size: 2rem;

    &>* {
        display: flex;
        flex-wrap: wrap;
    }

    a {
        @include max-index-link;
    }
}

footer {
    @include nav-foot-fix;
    bottom: 0;
    height: 1.5rem;
    font-size: 1rem;

    .right-footer,
    .left-footer>* {
        position: fixed;
        @include max-index-link;
    }

    .right-footer {
        right: 0;
    }

    .left-footer>* {
        position: relative;
        left: 0;
    }
}

.site {
    display: grid;
    height: 100vh;
    margin-top: 3rem;
    margin-bottom: 3rem;
    grid-template-areas: "header""sidebar""main";
    gap: 1.5rem;

    header {
        @include flex-center;
        grid-area: header;
        display: flex;
        font-size: 2rem;
        font-weight: 500;
        border-bottom: 0.25rem solid $secondary-bgcolor;
    }

    hr {
        width: 100%;
        height: 1rem;
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        background-color: $primary-bgcolor;
        border-radius: 1rem;
    }

    main {
        grid-area: main;
    }
}


@media (min-width: 650px) {
    .site {
        margin-top: 3rem;
        margin-bottom: 1.5rem;
        height: calc(100vh - 4.5rem);
        grid-template: "header header" min-content
            "main sidebar" 1fr
            / minmax(550px, 1fr) minmax(auto, 15rem);

        main {
            overflow: auto;
            height: 100%;
            border-top-right-radius: 1rem;
        }
    }

}

::-webkit-scrollbar {
    display: none;
}

::selection {
    color: $secondary-color;
    background-color: $secondary-bgcolor;
}